<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpeakEase.Gateway.Infrastructure\SpeakEase.Gateway.Infrastructure.csproj" />
    </ItemGroup>

</Project>
