# SpeakEase

./: .gitignore  SpeakEase.sln  full_git_commit_report.md  git_commit_report.md
SpeakEase/: ConfigServices.cs  Program.cs  SpeakEase.csproj  appsettings.Development.json  appsettings.json
SpeakEase.Application/: ApplicationBase.cs  SpeakEase.Application.csproj  SpeakEase.Contract.csproj
SpeakEase.Application/Auth/: AuthService.cs  IAuthService.cs
SpeakEase.Application/Auth/Dto/: CreateUserRequest.cs  LoginRequest.cs  TokenResponse.cs  VerificationCodeResponse.cs
SpeakEase.Application/Contracts/Users/: IUserApplication.cs
SpeakEase.Application/DictionaryWord/Dto/: DictionaryWordResponse.cs
SpeakEase.Application/User/: AuthService.cs  UserService.cs
SpeakEase.Application/UserApplicaton/: UserApplication.cs
SpeakEase.Application/Users/: IUserService.cs
SpeakEase.Application/Users/Dto/: CreateUserRequest.cs  UpdateUserRequest.cs  UserCreateRequest.cs  UserSettingUpdateRequest.cs
SpeakEase.Aspire.Host/SpeakEase.Aspire.Host.AppHost/: Program.cs  SpeakEase.Aspire.Host.AppHost.csproj
SpeakEase.Aspire.Host/SpeakEase.Aspire.Host.AppHost/Properties/: launchSettings.json
SpeakEase.Contract/: SpeakEase.Contract.csproj
SpeakEase.Contract/Auth/: IAuthService.cs
SpeakEase.Contract/Auth/Dto/: LoginInput.cs  LoginRequest.cs  RefreshTokenDto.cs  RefreshTokenInput.cs  RefreshTokenRequest.cs  RefreshTokenRes.cs  TokenDto.cs  TokenResponse.cs  VerificationCodeDto.cs  VerificationCodeResponse.cs
SpeakEase.Contract/DictionaryWord/: IDictionaryWordService.cs
SpeakEase.Contract/DictionaryWord/Dto/: WordExampleResponse.cs
SpeakEase.Contract/Users/: IUserService.cs
SpeakEase.Contract/Users/Dto/: CreateUserInput.cs  CreateUserRequest.cs  UpdateUserInput.cs  UpdateUserRequest.cs  UserDto.cs  UserResponse.cs  UserSettingDto.cs  UserSettingInput.cs  UserSettingRequest.cs  UserSettingResponse.cs  UserSettingUpdateInput.cs
SpeakEase.Gateway.Application/: SpeakEase.Gateway.Application.csproj
SpeakEase.Gateway.Application/App/: AppService.cs
SpeakEase.Gateway.Application/Route/: RouteService.cs
SpeakEase.Infrastructure/: Class1.cs  SpeakEase.Infrastructure.csproj
SpeakEase.Infrastructure/Authorization/: AuthorizationAttribute.cs  AuthorizationPolicyProvider.cs  AuthorizationProvider.cs  AuthorizeHandler.cs  AuthorizeMiddleHandle.cs  AuthorizeRequirement.cs  AuthorizeResultHandle.cs  AuthorizetionExtensions.cs  CurrentUser.cs  ICurrentUser.cs  IPermissionCheck.cs  ITokenManager.cs  IUserContext.cs  PermissionCheck.cs  RefeshTokenValidateException.cs  SpeakEasePolicyEvaluator.cs  TokenManager.cs  User.cs  UserContext.cs  UserInfomationConst.cs
SpeakEase.Infrastructure/EntityFrameworkCore/: IDbContext.cs  ModelBuilderExtensions.cs  SpeakEaseContext.cs  SpeakEaseContextExtensions.cs  SpeakEaseContextFactory.cs  SpeakEaseDesignFactory.cs
SpeakEase.Infrastructure/EntityFrameworkCore/Migrations/: 20250326151648_Initial.Designer.cs  20250326151648_Initial.cs  20250331144234_usersetting.Designer.cs  20250331144234_usersetting.cs  20250331144523_usersettingmodify.Designer.cs  20250331144523_usersettingmodify.cs  SpeakEaseContextModelSnapshot.cs
SpeakEase.Infrastructure/EntityFrameworkCore/ModelBuilders/: DictionaryWordModelBuilder.cs  UserFriendModelBuilder.cs  UserModelBuilder.cs
SpeakEase.Infrastructure/EventBus/: EventBusExtensions.cs
SpeakEase.Infrastructure/EventBus/BuildingBlock.Local.EventBus/: Event.cs  EventDiscription.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventHandlerStorage.cs
SpeakEase.Infrastructure/EventBus/Contrib.Local.EventBus/: ChannelNullException.cs  EventAttributeNullException.cs  EventDiscriptorAttribute.cs  EventHandlerStorage.cs  LocalEventBus.cs
SpeakEase.Infrastructure/Exceptions/: UserFriendlyException.cs
SpeakEase.Infrastructure/Files/: DefaultFileProvider.cs  FileOption.cs  IFileProvider.cs
SpeakEase.Infrastructure/Filters/: FileOption.cs  ResultEndPointFilter.cs
SpeakEase.Infrastructure/Middleware/: ExceptionMiddleware.cs
SpeakEase.Infrastructure/Redis/: IRedisService.cs  RedisOptions.cs  RedisService.cs
SpeakEase.Infrastructure/Repositoy/: UserRepository.cs
SpeakEase.Infrastructure/Shared/: DateTimeConverter.cs  FileOption.cs  JwtOptions.cs  Response.cs
SpeakEase.Infrastructure/SpeakEase.Core/: DependencyInjectionExtension.cs  ExceptionFilter.cs  LongToStringConverter.cs  RequestIpUtility.cs  SerilogRequestUtility.cs  StringExtensions.cs
SpeakEase/Configurations/: captcha.json  cors.json  database.json  jwt.json  redis.json
SpeakEase/MapRoute/: MapAuth.cs  MapUser.cs
SpeakEase/Properties/: launchSettings.json
SpeakEase/Services/: AuthService.cs  DictionaryWordService.cs  UserService.cs
framework/SpeakEase.Authorization/: SpeakEase.Authorization.csproj
framework/SpeakEase.Authorization/Authorization/: AuthorizationExtensions.cs  AuthorizationPolicyProvider.cs  AuthorizeHandler.cs  AuthorizeRequirement.cs  AuthorizeResultHandle.cs  AuthorizetionExtensions.cs  IPermissionCheck.cs  ITokenManager.cs  IUserContext.cs  PermissionCheck.cs  TokenManager.cs  User.cs  UserContext.cs  UserInfomationConst.cs
framework/SpeakEase.BuildingBlock.Grpc/: SpeakEase.BuildingBlock.Grpc.csproj
framework/SpeakEase.BuildingBlock.Grpc/BuildingBlock.Grpc/: IGrpcServiceBuildFactory.cs
framework/SpeakEase.BuildingBlock.Grpc/Contrib.Grpc/: DefaultGrpcServiceBuildFactory.cs
framework/SpeakEase.EventBus/: README.md  SpeakEase.EventBus.csproj  SpeakEase.MQ.csproj
framework/SpeakEase.EventBus/Diagnostics/: DiagnosticsName.cs
framework/SpeakEase.EventBus/EventBus/: EventBusExtensions.cs
framework/SpeakEase.FastEndpoint/: FastEndpoint.cs  FastEndpointSourceGenrate.cs  SpeakEase.FastEndpoint.csproj
framework/SpeakEase.FastEndpoint/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  FilterAttribute.cs  IgnoreRouteAttribute.cs  RouteAttribute.cs
framework/SpeakEase.FastEndpoint/Extensions/: StringExtensions.cs  SymbolExtensions.cs
framework/SpeakEase.Infrastructure/: SpeakEase.Infrastructure.csproj
(+280 files in other folders)
