<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Lazy.Captcha.Core" Version="2.1.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpeakEase.Contract\SpeakEase.Contract.csproj" />
    <ProjectReference Include="..\SpeakEase.Infrastructure\SpeakEase.Infrastructure.csproj" />
  </ItemGroup>

</Project>
