<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\SpeakEase.Infrastructure\SpeakEase.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SysUser\Dto\" />
  </ItemGroup>

</Project>
