<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeakEase.Gateway.Contract\SpeakEase.Gateway.Contract.csproj" />
    <ProjectReference Include="..\src\SpeakEase.Gateway\SpeakEase.Gateway.Infrastructure\SpeakEase.Gateway.Infrastructure.csproj" />
  </ItemGroup>

</Project>
