<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>a19beaf4-df67-4b2e-ad74-846b1f336436</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SpeakEase.Auth\SpeakEase.Auth.csproj" />
    <ProjectReference Include="..\..\src\SpeakEase.Gateway\SpeakEase.Gateway\SpeakEase.Gateway.csproj" />
    <ProjectReference Include="..\..\src\SpeakEase.Socail\SpeakEase.Socail\SpeakEase.Socail.csproj" />
    <ProjectReference Include="..\..\src\SpeakEase.Study\SpeakEase.Study\SpeakEase.Study.Host.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

</Project>
